                         ___
                     .-'`     `'.
              __    /  .-. .-.   \
           .'`__`'.| /  ()|  ()\  \
          / /`   `\\ |_ .-.-. _|  ;  __
          ||     .-'`  (/`|`\) `-./'`__`'.
          \ \. .'                 `.`  `\ \
           `-./  _______            \    ||
              | |\      ''''---.__   |_./ /
              ' \ `'---..________/|  /.-'`
               `.`._            _/  /
                 `-._'-._____.-' _.`
                  _,-''.__...--'`
_____.___.________   ____ ___  .____    ________    ____________________
\__  |   |\_____  \ |    |   \ |    |   \_____  \  /   _____/\__    ___/
 /   |   | /   |   \|    |   / |    |    /   |   \ \_____  \   |    |   
 \____   |/    |    \    |  /  |    |___/    |    \/        \  |    |   
 / ______|\_______  /______/   |_______ \_______  /_______  /  |____|   
 \/               \/                   \/       \/        \/            
                                                                        
                                                                      