################################################
#,,,,,,,,# ¶  ¶ #####   ,  ¶¶,    ¶¶ #,,,,,,,,,#
#######,,#   ¶  #xsx#  ,,,     ¶  ¶  #,,,,,,,,,>
# ¶  ¶#,,########,,x#   ,     ¶      #,,,,,,,,,#
#  ¶  #,,,,,,,,xx,## ¶          ¶ ¶  ####,,,,###
#######,,,,,,,,,,,##  ¶   ¶    ¶  ¶     #,,,,,,#
#,,,,$##########,,##     ¶      ¶ ¶    ¶#,,,,,,#
#,,,,,,,,,,,,,,,,,## ¶               ¶  #$,,,,,#
#,,#########M############################,,,,,,#
#,x# ¶¶  #,,,,,,#,,,?,,,,,,,,,$#     ¶  #,,,,,,#
#,,#    ¶#$,,,,,#,,,###T####,,,#  ¶   ¶ #,,,,,,#
#x,#  ¶  #,,,,*,#,,,#,,,,*,#,,,#    ¶   #,,,,,,#
#,,##############,,,#,,,,,,#,,,##########,,,,,,#
#$,,,,,,,,,,,,,,,,,,#,$$,,,#,,,,,,,,,?,,,,,,,,,#
################################################
