################################################
#¥......#..........+#..........................>
#.......|.......î...#..........................#
#.......#...........#..........................#
#.$...?.#..........Ô#..........................#
#############K################.................#
#......+...##.#.....##########.................#
#...s......##.#.....##########.................#
######.....##s#.....##########.................#
######.....##.#.....##########.................#
######.....##.################.................#
######..............|..........................#
#..........##T#######..........................#
#....ƒ.....#....?..¥#..........................#
#..........#+.......#..........................#
################################################
