################################################
#........# ¶  ¶  '#31D115' ¶¶     ¶¶ #.........#
#######..#   ¶                 ¶  ¶  #.........|
# ¶  ¶#..###########          ¶      #.........#
#  ¶  #........xxx## ¶          ¶ ¶  ####....###
#######...........##  ¶   ¶    ¶  ¶     #......#
#....$##########..##     ¶      ¶ ¶    ¶#......#
#.................## ¶               ¶  #$.....#
#..#########..###########################......#
#.x# ¶¶  #......#...?.........$#     ¶  #......#
#..#    ¶#......#...###..###...#  ¶   ¶ #......#
#x.#  ¶  #......#...#......#...#    ¶   #......#
#..##############...#......#...##########......#
#$..................#......#...................#
################################################
