################################################
#¥...*.##..........+#~~~~~~~~~~//,,,,,,,,,,,,,,>
#......?|.......î...#~~~~~~~~~//,,,,,,,,,,######
#......##...........#~~~~~~~~//,,,,,,,,,,,#$$$$#
#.$.....#..........Ô#~~~~~~~//,,,,,,,,,,,,#....#
#############K################,,,,,,,,,,,,|....#
#......+...##.#.....##########,,,,,,,,,,,,#....#
#...s......##.#.....##########,,,,,,,,,,,,######
######.....##s#.....##########,,,,,,,,,,,,#.¥..#
######.....##.#.....##########,,,,,,,,,,,,#....#
######.....##.################,,,,,,,,,,###....#
######..............|,,,,,,,,,,,,,,,,,,,T,K....#
#..........##T#######,,,,,,,,,,T,,,,,,,,###....#
#....ƒ.....#....?..¥#,,,,,,,,,,,,,,,,,,,,,#....#
#*.........#+.......#,,,,,,,,,,,,,,,,,,,,,#....#
################################################
