################################################
#,,,,,,,,# ¶  ¶         ,  ¶¶,    ¶¶ #,,,,,,,,,#
#######,,#   ¶         ,,,     ¶  ¶  #,,,,,,,,,>
# ¶  ¶#,,###########    ,     ¶      #,,,,,,,,,#
#  ¶  #,,,,,,,,xxx## ¶          ¶ ¶  ####,,,,###
#######,,,,,,,,,,,##  ¶   ¶    ¶  ¶     #,,,,,,#
#,,,,$##########,,##     ¶      ¶ ¶    ¶#,,,,,,#
#,,,,,,,,,,,,,,,,,## ¶               ¶  #$,,,,,#
#,,#########M############################,,,,,,#
#,x# ¶¶  #,,,,,,#,,,?,,,,,,,,,$#     ¶  #,,,,,,#
#,,#    ¶#$,,,,,#,,,###T####,,,#  ¶   ¶ #,,,,,,#
#x,#  ¶  #,,,,*,#,,,#,,,,*,#,,,#    ¶   #,,,,,,#
#,,##############,,,#,,,,,,#,,,##########,,,,,,#
#$,,,,,,,,,,,,,,,,,,#,$$,,,#,,,,,,,,,?,,,,,,,,,#
################################################
