################################################################################
#..............................................................................#
#..............................................................................#
#.....................................XXX......................................#
#................................XXXXXXXXXXXX..................................#
#............................XXXXXXXXXXXXXXXXXXX...............................#
#.........................XXXXXXXXXXXXXXXXXXXXXXXXXX...........................#
#.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................#
#.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................#
#..............XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX................#
#.............X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...............#
#............X..X...XXXXXXXX......XXXXXXXXXX......XXXXXXXX...X..X..............#
#...........X..X....XXXXXXX........XXXXXXXX........XXXXXXX....X..X.............#
#...........X...X...XXXXXXX.....O..XXXXXXXX.....O..XXXXXXX...X...X.............#
#...........X....XXXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXXX...X..............#
#............X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X...............#
#.............XX...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...XX................#
#...............XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXX..................#
#......................XXX.........................XXX.........................#
#.......................XXX.......................XXX..........................#
#.........................XXXXXXXXXXXXXXXXXXXXXXXXX............................#
#...........................XXXXXXXXXXXXXXXXXXXXX..............................#
#..............................................................................#
#..............................................................................#
#.......................XXXX..XXXXX...XX....XXXX..XXXXX........................#
#......................X........X....X..X...X...X...X..........................#
#.......................XXX.....X...XXXXXX..XXXXX...X..........................#
#..........................X....X...X....X..X..X....X..........................#
#......................XXXX.....X...X....X..X...X...X..........................#
#..............................................................................#
#..............................................................................#
################################################################################
