################################################################################
#..............................................................................#
#.....XXXX......XX....XXXX...X...X.............................................#
#.....X...X....X..X...X...X..X..X..............................................#
#.....X....X..X....X..X...X..X.X...............................................#
#.....X....X..X....X..XXXX...XXX...............................................#
#.....X....X..XXXXXX..X..X...X..X..............................................#
#.....X...X...X....X..X...X..X...X.............................................#
#.....XXXX....X....X..X...X..X....X............................................#
#..............................................................................#
#..............................................................................#
#..............XX.....XX....XXX....XX....X..X...X...XXXXX..X.....X.............#
#..............X.X...X.X...X...X...X.X...X..X..X....X.......X...X..............#
#..............X..X.X..X..X.....X..X..X..X..X.X.....X........X.X...............#
#..............X...X...X..X.....X..X...X.X..XXX.....XXX.......X................#
#..............X.......X..X.....X..X....XX..X..X....X.........X................#
#..............X.......X...X...X...X.....X..X...X...X.........X................#
#..............X.......X....XXX....X.....X..X....X..XXXXX.....X................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#....................................................................AUTORS:...#
#..............................................................................#
#..................................................................AFV.GROUP...#
#..............................................................................#
#.........................................................ALEKSANDRA PISKORZ...#
#...............................................................FILIP CHRZAN...#
#........................................................VLADYSLAV SAVITSKIY...#
#..............................................................................#
################################################################################
