################################################################################
#..............................................................................#
#..............................................................................#
#.....................................XXX......................................#
#................................XXXXXXXXXXXX..................................#
#............................XXXXXXXXXXXXXXXXXXX...............................#
#.........................XXXXXXXXXXXXXXXXXXXXXXXXXX...........................#
#.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................#
#.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................#
#..............XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX................#
#.............X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...............#
#............X..X...XXXXXXXX......XXXXXXXXXX......XXXXXXXX...X..X..............#
#...........X..X....XXXXXXX........XXXXXXXX........XXXXXXX....X..X.............#
#...........X...X...XXXXXXX.....O..XXXXXXXX.....O..XXXXXXX...X...X.............#
#...........X....XXXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXXX...X..............#
#............X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X...............#
#.............XX...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...XX................#
#...............XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXX..................#
#......................XXX.........................XXX.........................#
#.......................XXX.......................XXX..........................#
#.........................XXXXXXXXXXXXXXXXXXXXXXXXX............................#
#...........................XXXXXXXXXXXXXXXXXXXXX..............................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#............................PRESS SPACE TO START..............................#
#.........................PRESS H TO SEE HIGHSCORES............................#
#...........................USE WASD AS ARROW KEYS.............................#
#.................................Q - QUIT.....................................#
#..............................................................................#
#..............................................................................#
################################################################################
