
_____.___.________   ____ ___   __      __.___ _______   
\__  |   |\_____  \ |    |   \ /  \    /  \   |\      \  
 /   |   | /   |   \|    |   / \   \/\/   /   |/   |   \ 
 \____   |/    |    \    |  /   \        /|   /    |    \
 / ______|\_______  /______/     \__/\  / |___\____|__  /
 \/               \/                  \/              \/ 
  ______________________________________________________
           VVVV               VVVV        
           (__)               (__)
            \ \               / /
             \ \   \\|||//   / /
              > \   _   _   / <
               > \ / \ / \ / <
                > \\_x_x_// <
                 > ( (_) ) <
                  >|     |<
                 / |\___/| \
                 / (_____) \
                 /         \
                  /   o   \
                   ) ___ (   
                  / /   \ \  
                 ( /     \ )
                 ><       ><
                ///\     /\\\                                                       